<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php" colors="true">
  <testsuites>
    <testsuite name="MbPhp test suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-html" target="build/coverage" title="Character encoder" charset="UTF-8" yui="true" highlight="true" lowUpperBound="50" highLowerBound="90"/>
  </logging>
</phpunit>
